apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':imbase')
    implementation project(':imimp')
    implementation project(':imui')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation('com.liaoinstan.springview:library:1.5.1') {
        transitive = false
    }
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    api(name: 'accountlibrary-release', ext: 'aar')
}
