# Im

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zeffect/cn/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zeffect/cn/im/: JGIMimp.java  MainActivity.java  MyApp.java
app/src/main/java/zeffect/cn/im/contact/: ContactFragment.java
app/src/main/java/zeffect/cn/im/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/zeffect/cn/im/: ExampleUnitTest.java
imbase/: build.gradle
imbase/src/androidTest/java/zeffect/cn/imbase/: ExampleInstrumentedTest.java
imbase/src/main/: AndroidManifest.xml
imbase/src/test/java/zeffect/cn/imbase/: ExampleUnitTest.java
imimp/: build.gradle
imimp/src/androidTest/java/zeffect/cn/imimp/: ExampleInstrumentedTest.java
imimp/src/main/: AndroidManifest.xml
imimp/src/main/java/zeffect/cn/imimp/: ImAction.java  ImImp.java
imimp/src/main/res/layout/: im_talk_to_user_layout.xml
imui/: build.gradle
imui/src/androidTest/java/qimonjy/cn/imui/: ExampleInstrumentedTest.java
imui/src/main/: AndroidManifest.xml
imui/src/main/java/qimonjy/cn/imui/bottom/: ImBottomFragment.java  ImBottomListener.java
imui/src/main/java/qimonjy/cn/imui/chosefile/: ChoseImage.java
imui/src/main/java/qimonjy/cn/imui/content/: ImContentAction.java  ImContentAdapter.java  ImContentFragment.java
imui/src/main/java/qimonjy/cn/imui/conversation/: ImConversationAdapter.java  ImConversationFragment.java  OnConversationClick.java
imui/src/main/java/qimonjy/cn/imui/talk/: ImTalkFragment.java
imui/src/main/java/qimonjy/cn/imui/utils/: MediaUtils.java
imui/src/main/java/qimonjy/cn/imui/views/: RecordButton.java
imui/src/main/res/drawable/: im_anim_loading.xml  im_animation_left_play_record.xml  im_animation_right_play_record.xml  im_item_message_send_faile_selector.xml  im_talk_edit_seletor.xml  im_talk_keybroad_selector.xml  im_talk_photo_selector.xml  im_talk_send_selector.xml  im_talk_voice_selector.xml  im_unreadnumber.xml  im_white_background_bottom_gray_line.xml  zeffect_recordbutton_micrphone.xml
imui/src/main/res/layout/: im_pop_talk_chose_photo.xml  im_talk_bottom_layout.xml  im_talk_layout.xml  imui_talk_layout.xml  item_conversation_layout.xml  item_im_message.xml  item_im_txt_layout.xml  item_im_voice_layout.xml  item_left_im_message.xml  item_right_im_message.xml
imui/src/main/res/values/: strings.xml
imui/src/test/java/qimonjy/cn/imui/: ExampleUnitTest.java
qimonmessage/: build.gradle
qimonmessage/src/main/: AndroidManifest.xml
qimonmessage/src/main/res/values/: strings.xml
qmim/: build.gradle
qmim/libs/: accountlibrary-release.aar
qmim/src/androidTest/java/qimonjy/cn/qmim/: ExampleInstrumentedTest.java
qmim/src/main/: AndroidManifest.xml
qmim/src/main/java/qimonjy/cn/qmim/contact/: ContactBean.java  ContactFragment.java  ContactsAdapter.java  PinyinComparator.java
qmim/src/main/java/qimonjy/cn/qmim/utils/: IMConstant.java  QmConstant.java
qmim/src/main/res/drawable/: ic_vector_class_tag.xml  ic_vector_kefu_tag.xml  ic_vector_parent_tag.xml  ic_vector_student_tag.xml  ic_vector_teacher_tag.xml
qmim/src/main/res/layout/: item_contacts.xml  qm_contact_layout.xml
qmim/src/main/res/values/: strings.xml
qmim/src/test/java/qimonjy/cn/qmim/: ExampleUnitTest.java
(+20 files in other folders)
